pluginManagement {
    repositories {
        resolutionStrategy {
            eachPlugin {
                if (requested.id.namespace == 'bio.terra' && requested.id.id == 'bio.terra.test-runner-plugin') {
                    useModule('bio.terra:terra-test-runner:0.0.1-SNAPSHOT')
                }
            }
        }
        maven {
            url "https://broadinstitute.jfrog.io/broadinstitute/libs-snapshot-local/"
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'kernel-service-poc'
