#TODO: this is modified to make the image usable. Revert this change before merging to a real branch
#server.port=8080
#TEMPLATE.dbUri=jdbc:postgresql://127.0.0.1:5432/TEMPLATE
#TEMPLATE.dbUsername=${DATABASE_USER}
#TEMPLATE.dbPassword=${DATABASE_USER_PASSWORD}
#TEMPLATE.dbInitializeOnStart=false
#TEMPLATE.dbInitialize=false
#TEMPLATE.dbUpgradeOnStart=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_USER_PASSWORD}
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/terra-kernel-k8s
