#TODO: this is modified to make the image usable. Revert this change before merging to a real branch
server.port=8080
TEMPLATE.dbUri=jdbc:postgresql://127.0.0.1:5432/terra-kernel-k8s
TEMPLATE.dbUsername=${DATABASE_USER}
TEMPLATE.dbPassword=${DATABASE_USER_PASSWORD}
TEMPLATE.dbInitializeOnStart=false
TEMPLATE.dbInitialize=false
TEMPLATE.dbUpgradeOnStart=true
