server.port=8080
template.dbUri=jdbc:postgresql://127.0.0.1:5433/postgres
template.dbUsername=postgres
template.dbPassword=lkas23hjdSAFSD23
template.dbInitializeOnStart=false
template.dbInitialize=false
template.dbUpgradeOnStart=true
